[supervisord]
nodaemon=true

[program:panoptes]
user=root
command=bundle exec rails s puma -p 80 -b 0.0.0.0
directory=/rails_app
autorestart=true

[program:sidekiq]
user=root
command=bundle exec sidekiq
directory=/rails_app
autorestart=true
