[supervisord]
nodaemon=true

[program:panoptes]
user=root
command=bundle exec puma -C config/puma
directory=/rails_app
autorestart=true

[program:sidekiq]
user=root
command=bundle exec sidekiq
directory=/rails_app
autorestart=true
